#import "../template.typ":*
#import "@preview/mitex:0.2.6": *

= Импорт из вещ. анализа

#theorem(title:[О сохранении области], body:[
  $f: G subset CC -> CC$, $f'$ - непр, $f' != 0 $. Тогда $f(G)$ - область.
])

#theorem(title:[О голоморфности обратимого отображения], body:[
  $f$ - глм, $f'$ - непр, $f'!= 0 exists f^(-1)$. Тогда $f^(-1)$ - гол.
])

#theorem(title:[О локальной обратимости],body:[
  $f$ - гол, $f'$ -  непр, $f'(z_0) !=0$, $exists $ круг $B(z_0, r)$, что $f|_B$ обратимо
])

== Интегральная формула Коши

#theorem(title:[Интегральная формула Коши], body:[
  $f: G -> CC$, голоморфная. $overline(B(a,r)) subset G$. Тогда: $ forall z in B(a,r): f(z) = 1/(2pi i) int_(delta^+ B(a, r))  f(zeta)/(zeta-z) d zeta $

  *Немного о смысле:* формула достаточно полезная. Пусть тут есть интеграл, но у нас все достаточно хорошо, так как интеграл берется не по z. Т.е. значения функции на окружности однозначно восстанавливают значения внутри причем достаточно легко. Еще об этом можно думать, что
если мы знаем значения на какой-нибудь границе, то знаем значения внутри.
], proof:[

Сведем формулу к другому виду:

$ f(z) = 1/(2pi i) int_(delta^+ B(a, r)) f(zeta)/(zeta-z) d zeta =  f(z) = 1/(2pi i) int_(delta^+ B(z, eps)) f(zeta)/(zeta-z) d zeta $

Можно свести формулу к интегралу по $𝐵(z, eps)$(где $0<eps< r - |z-a|$ ), в силу гомотопности петель, так как первый шар
полностью содержится в 𝐺. Причем стандартная гомотопия, переводящая один шар в другой не задевает
точку z (где может не существовать интеграла). 

Продолжаем баловаться:
$ =  1/(2 pi i ) int_(|zeta - z| = eps)  f(zeta)/(zeta - z)= 1/(2 pi i ) int_(|zeta - z| = eps)  (f(zeta)-f(z) + f(z))/(zeta - z) $

Разберемся с интегралом:
$ 1/(2 pi i ) int_(|zeta - z| = eps)   f(z)/(zeta - z)= [zeta - z = eps e^(i t), t in[0,2pi]] = 1/(2 pi i ) int_(0)^(2pi)   f(z)/(eps e^(i t))i eps e^(i t) d t =  $
$ =   1/(2pi i) 2 pi i f(z) = f(z) $

Разберемся с другим интегралом:
$ int (f(zeta)-f(z))/(zeta-z)d zeta $
Заметим, что это похоже на определение производной $lim_(zeta -> z) (f(zeta)-f(z))/(zeta-z) =f'(z)$

Распишем по определению производной $eps := 1$:
$ exists delta: forall zeta in B(z, delta): |(f(zeta)-f(z))/(zeta-z) -f'(z)|<1 $

Раскроем по неравенству треугольника: $ |(f(zeta)-f(z))/(zeta-z)| <|f'(z)|+1 $

Тогда интеграл $|int (f(zeta)-f(z))/(zeta-z)d zeta| <= (|f'(z)| + 1) 2 pi eps_0$

В данном случае $eps_0$ - это радиус шара интеграла. Его мы можем выбирать, как хотим.

Устремим $eps_0$ к нулю и  при подстановке получим то, что нам надо.

])

#definition(title:[Аналитическая функция], body:[
  $f$ - аналитическая в $G$, если

  $ forall a in G: exists B(a,r) subset G: f(z) = sum_(n=0)^(+infinity) a_n (z-a)^n, "при" z in B(a,z) $
])

*Замечание:* $f$ - аналитическая, тогда $f$ - голоморфна. А в обратную сторону?

#theorem(title:[Аналитичность голоморфной функции], body:[

  $G subset CC$ - область . $f$ - голоморфной. Тогда $f$ - аналитическая в $G$.
], proof:[
  Рассмотрим область $G subset.eq CC$ и функцию $f$, голоморфную в $G$. Для произвольной точки $a in G$ существует такое $R > 0$, что $f$ голоморфна в круге $B(a,R)$. Выберем $0 < r < R$ и фиксируем точку $z in B(a,r)$. По интегральной формуле Коши для круга имеем
#mitex(`
f(z) = \frac{1}{2\pi i} \int\limits_{|\zeta - a| = r} \frac{f(\zeta)}{\zeta - z}\, d\zeta .
`)

Преобразуем  $1/(zeta - z)$, разложив его в ряд по степеням $(z - a)$. Заметим, что
#mitex(`
\frac{1}{\zeta - z} = \frac{1}{(\zeta - a) - (z - a)} = \frac{1}{\zeta - a} \cdot \frac{1}{1 - \frac{z - a}{\zeta - a}} .
`)
Так как для $zeta$ с $|zeta - a| = r$ и $z in B(a,r)$ выполнено $|z - a| < r = |zeta - a|$, то
#mitex(`
\left| \frac{z - a}{\zeta - a} \right| < 1 .
`)
Поэтому можно воспользоваться разложением в геометрическую прогрессию:
#mitex(`
\frac{1}{1 - \frac{z - a}{\zeta - a}} = \sum_{n=0}^{\infty} \left( \frac{z - a}{\zeta - a} \right)^{\!n},
`)
и, следовательно,
#mitex(`
\frac{1}{\zeta - z} = \sum_{n=0}^{\infty} \frac{(z - a)^n}{(\zeta - a)^{\,n+1}} .
`)

Подставим это разложение в интеграл:
#mitex(`
\frac{f(\zeta)}{\zeta - z} = \sum_{n=0}^{\infty} \frac{(z - a)^n}{(\zeta - a)^{\,n+1}}\, f(\zeta).
`)

Чтобы обосновать законность почленного интегрирования, проверим равномерную сходимость ряда на окружности $|zeta - a| = r$. Положим
#mitex(`
q := \frac{|z - a|}{r} < 1, \qquad M := \max_{|\zeta - a| = r} |f(\zeta)|.
`)
Тогда для всех $zeta$ с $|zeta - a| = r$ имеем оценку
#mitex(`
\left| \frac{(z - a)^n}{(\zeta - a)^{\,n+1}}\, f(\zeta) \right|
 = \left| \frac{z - a}{\zeta - a} \right|^{\!n} \cdot \frac{|f(\zeta)|}{|\zeta - a|}
 \le q^{\,n} \cdot \frac{M}{r}.
`)
Ряд $sum_(n=0)^(infinity) M/r q^(n)$ сходится (геометрическая прогрессия со знаменателем $q<1$), поэтому по признаку Вейерштрасса исходный функциональный ряд сходится равномерно на окружности. Это позволяет поменять порядок суммирования и интегрирования:
#mitex(`
f(z) = \frac{1}{2\pi i} \int\limits_{|\zeta - a| = r}
 \sum_{n=0}^{\infty} \frac{(z - a)^n}{(\zeta - a)^{\,n+1}}\, f(\zeta)\, d\zeta
 = \sum_{n=0}^{\infty} (z - a)^n \cdot
 \frac{1}{2\pi i} \int\limits_{|\zeta - a| = r}
 \frac{f(\zeta)}{(\zeta - a)^{\,n+1}}\, d\zeta .
`)

Таким образом, мы получили разложение функции $f$ в степенной ряд в круге $B(a,r)$:
#mitex(`
f(z) = \sum_{n=0}^{\infty} c_n (z - a)^n, \qquad
c_n = \frac{1}{2\pi i} \int\limits_{|\zeta - a| = r}
 \frac{f(\zeta)}{(\zeta - a)^{\,n+1}}\, d\zeta .
`)
Коэффициенты $c_n$ не зависят от выбора $r$ (при $0<r<R$) и совпадают с коэффициентами Тейлора $\f^((n)) (a)/n!$.
])

*Замечание от Славы:* 3 следствия техал дипсик, сорян, я оч устал

*Следствие 1:* Пусть $f in cal(H) $ и $overline(B(a, r)) subset G$. Тогда для любой точки $b in B(a, r)$ и для любого $n in bb(N)$
  $ f^((n))(b) = n!/(2 pi i) int_(|zeta - a| = r) f(zeta)/((zeta - b)^(n+1)) d zeta . $

*Доказательство:*
  Поскольку $f in cal(H)$, по предыдущей теореме она аналитична. Аналитическая функция раскладывается в ряд Тейлора, причём, как видно из доказательства, $n$-й коэффициент ряда Тейлора в точке $b$ равен
  $ 1/(2 pi i) int_(|zeta - b| = rho) f(zeta)/((zeta - b)^(n+1)) d zeta . $
  (Здесь мы заменили обозначения: точка $a$ из предыдущей теоремы стала $b$, а радиус $r$ стал $rho$. Это допустимо, так как предыдущая теорема справедлива для любой точки и любого достаточно малого радиуса.)

  С другой стороны, $n$-й коэффициент ряда Тейлора равен $f^((n))(b)/n!$. Приравнивая, получаем
  $ f^((n))(b)/n! = 1/(2 pi i) int_(|zeta - b| = rho) f(zeta)/((zeta - b)^(n+1)) d zeta
  quad ==> quad
  f^((n))(b) = n!/(2 pi i) int_(|zeta - b| = rho) f(zeta)/((zeta - b)^(n+1)) d zeta . $

  Поскольку интегралы по гомотопным петлям совпадают, заменим окружность $|zeta - b| = rho$ на $|zeta - a| = r$:
  $ f^((n))(b) = n!/(2 pi i) int_(|zeta - a| = r) f(zeta)/((zeta - b)^(n+1)) d zeta . $


*Следствие 2:*
  Пусть $f in cal(H) $, $a in G$, $R_a = "dist"(a, partial G)$. Для $r$ такого, что $0 < r < R_a$, определим
  $ M(r) := max_(|zeta - a| = r) |f(zeta)|. $
  Тогда для любого $n in bb(N) ∪ {0}$ справедлива оценка
  $ | f^((n))(a)/n! | <= M(r)/r^n . $


*Доказательство:*
  $ | f^((n))(a)/n! | = |a_n| = | 1/(2 pi i) int_(|zeta - a| = r) f(zeta)/((zeta - a)^(n+1)) d zeta |
  <= 1/(2 pi) dot 2 pi r dot M(r)/r^(n+1) = M(r)/r^n . $


*Следствие 3:*
  Пусть $f in cal(H)$, $a in G$, $R_a = "dist"( a, partial G)$. Тогда радиус сходимости ряда Тейлора функции $f$ в точке $z_0 = a$ не меньше $R_a$.


*Доказательство:*

  В доказательстве теоремы (об аналитичности голоморфной функции) нужно выбрать круг радиуса $R$. Возьмём в качестве него круг радиуса $R_a$. Выберем в этом круге произвольную точку $z$ и немного сузим круг так, чтобы он оставался открытым, но всё ещё содержал точку $z$. Тогда можно применить рассуждения теоремы и получить сходимость ряда в точке $z$. Следовательно, ряд сходится во всём круге $B(a, R_a)$, т.е. радиус сходимости не меньше $R_a$.

#pagebreak()
  
== Теоремы о голоморфных функциях

#theorem(name:[Теорема Мюрера], body:[
  $f$ - локально имеет первообразную в $G$  $=>$ $f$ - голоморфна.
], proof:[
  $a in G, B(a,r) subset G$, $F$ - первообразная функции $f => F$ голоморфная в $B(a,r) =>$ $F$ аналитическая в $B(a,r) => F' = f$ - аналитическая $=>$ голоморфная
])